version=1
DBDatabase=abaaTechSolutionsDB
DBUser=root
DBPassword=yOL4v45Uvw5l0ZN6
MailserverHost=server187.web-hosting.com
MailserverPort=587
MailserverSecure=false
MailserverAuthUser=team@abaatechsolutions.com
MailserverAuthPass=abaaTechSolutions
MailDevServerHost=127.0.0.1
MailDevServerPort=1025
MailDevServerSecure=false
MailDevServerAuthUser=team@abaatechsolutions.com
MailDevServerAuthPass=abaaTechSolutions
SECRET_KEY = yOL4v45Uvw5l0ZN6
